# foundation

./: .bowerrc  .gitattributes  .gitignore  .php_cs  .scrutinizer.yml  .travis.yml  CHANGELOG-3.4.md  CHANGELOG-3.5.md  CHANGELOG-3.6.md  CHANGELOG-3.7.md  CHANGELOG-3.8.md  CHANGELOG-4.x.md  CHANGELOG-5.x.md  CHANGELOG.md  Guardfile  LICENSE.md  README.md  bower.json  build.xml  canvas.yaml  composer.json  gulpfile.js  gulpfile.vendor.js  npm-shrinkwrap.json  package.json  paths.js  phpunit.xml
.github/ISSUE_TEMPLATE/: 1_Bug_report.md
.github/workflows/: tests.yml
assets/less/: grid.less
config/: config.php
docs/: changes.md  index.md  mail.md  readme.md
public/: .gitignore
public/css/: grid.less  orchestra.css  orchestra.less  style.css  style.less
public/js/: backbone.min.js  javie.min.js  jquery.min.js  modernizr.min.js  orchestra.coffee  orchestra.js  orchestra.min.js  script.js  script.min.js  underscore.min.js  vendor.js
resources/config/: config.php
resources/js/: bootstrap.js  orchestra.js
resources/public/: .gitignore
routes/: web.php
src/: AdminMenuHandler.php  Application.php  ComposerScripts.php  Foundation.php  Meta.php  ProviderRepository.php  RouteResolver.php  filters.php  helpers.php  routes.php  start.php
src/Actions/: MailConfigurationUpdater.php  MainConfigurationUpdater.php  SyncAuthorization.php
src/Auth/: BasicThrottle.php  ThrottlesLogins.php  User.php  WithoutThrottle.php
src/Bootstrap/: LoadAuthen.php  LoadExpresso.php  LoadFoundation.php  LoadUserMetaData.php  NotifyIfSafeMode.php  UserAccessPolicy.php
src/Composer/: Command.php
src/Concerns/: RedirectUsers.php  Timezone.php
src/Console/: Kernel.php  RefreshCommand.php
src/Filters/: Authenticate.php  CanBeInstalled.php  CanManage.php  IsGuest.php  IsInstalled.php  IsRegistrable.php  VerifyCsrfToken.php
src/Foundation/: AdminMenuHandler.php  Application.php  ConsoleSupportServiceProvider.php  FilterServiceProvider.php  Foundation.php  FoundationServiceProvider.php  Kernel.php  Meta.php  Site.php  SiteServiceProvider.php  SupportServiceProvider.php
src/Http/: Kernel.php  routes.php
src/Jobs/: Job.php  RefreshRouteCache.php  SyncDefaultAuthorization.php  UpdateMailConfiguration.php
src/Listeners/: UserAccess.php
src/Middleware/: UseBackendTheme.php
src/Notifications/: ResetPassword.php  UserRegistered.php  Welcome.php
src/Observers/: UserObserver.php
src/Presenter/: Account.php  Extension.php  Resource.php  Setting.php  User.php
src/Processor/: AssetPublisher.php  Authenticate.php  AuthenticateUser.php  DeauthenticateUser.php  Extension.php  Processor.php  ResourceLoader.php  Setting.php  ThrottlesLogins.php  User.php
src/Processors/: AssetPublisher.php  Authenticate.php  AuthenticateUser.php  DeauthenticateUser.php  Processor.php  Setting.php  User.php
src/Providers/: ArtisanServiceProvider.php  CommandServiceProvider.php  ConsoleSupportServiceProvider.php  FilterServiceProvider.php  FoundationServiceProvider.php  HttpServiceProvider.php  MiddlewareServiceProvider.php  NovaServiceProvider.php  RouteServiceProvider.php  SupportServiceProvider.php
src/Publisher/: Filesystem.php  Ftp.php  PublisherManager.php  Uploader.php  UploaderInterface.php
src/Routing/: BaseController.php  CredentialController.php  DashboardController.php  ExtensionsController.php  PublisherController.php  ResourcesController.php  SettingsController.php  UsersController.php
src/Support/: MenuHandler.php
src/Testing/: ApplicationTestCase.php  Installation.php  TestCase.php
src/Tools/: GenerateRandomPassword.php
src/Traits/: RedirectUsers.php  Timezone.php  TimezoneTrait.php
src/Validation/: Account.php  AuthenticateUser.php  Extension.php  Setting.php  User.php
src/Validations/: Account.php  AuthenticateUser.php  Extension.php  Setting.php  User.php
src/config/: app.php  config.php
src/controllers/: AccountController.php  AdminController.php  BaseController.php  CredentialController.php  DashboardController.php  ExtensionController.php  ExtensionsController.php  ForgotController.php  InstallController.php  PublisherController.php  RegisterController.php  ResourceController.php  ResourcesController.php  SettingController.php  SettingsController.php  UserController.php  UsersController.php
src/models/: Role.php  User.php  UserMeta.php
src/services/: TestCase.php  User.php  UserMetaRepository.php  UserPresenter.php
src/start/: events.php  global.php  macro.php  macros.php
tests/: ApplicationTest.php  ExampleTest.php  ExtensionTest.php  HelpersTest.php  InstallerTest.php  MacroTest.php  MacrosTest.php  MailTest.php  ServiceProviderTest.php  SiteTest.php
tests/Console/: ConfigureMailTest.php
tests/Controller/: AdminLoginTest.php  AdminLogoutTest.php  DashboardTest.php  LoginTest.php  LogoutTest.php  PublishPackagesTest.php  TestCase.php
tests/Extension/: FinderTest.php  ProviderRepositoryTest.php
tests/Feature/: ApplicationTest.php  CarbonHelpersTest.php  FoundationTest.php  HelpersTest.php  ServiceProviderTest.php  TestCase.php
tests/Foundation/: AdminMenuHandlerTest.php  ApplicationTest.php  FoundationServiceProviderTest.php  FoundationTest.php  KernelTest.php  MetaTest.php  ServiceProviderTest.php  SiteTest.php
tests/Installation/: InstallerTest.php  RequirementTest.php
tests/Integration/: AdminLoginTest.php  FoundationTest.php  TestCase.php
tests/Model/: RoleTest.php  UserMetaTest.php  UserTest.php
tests/Publisher/: FtpTest.php  PublisherManagerTest.php
tests/Reminders/: PasswordBrokerTest.php
tests/Routing/: AccountControllerTest.php  AdminControllerTest.php  BaseControllerTest.php  CredentialControllerTest.php  DashboardControllerTest.php  ExtensionsControllerTest.php  ForgotControllerTest.php  InstallControllerTest.php  PublisherControllerTest.php  RegisterControllerTest.php  ResourcesControllerTest.php  SettingsControllerTest.php  UsersControllerTest.php
tests/Services/: UserMetaRepositoryTest.php
tests/Unit/: ApplicationTest.php  FoundationTest.php  HelpersTest.php  MetaTest.php  ServiceProviderTest.php
(+851 files in other folders)
