<?xml version="1.0" encoding="UTF-8"?>

<project name="orchestra/foundation" basedir="." default="build">

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>

        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="composer-update" description="Run composer build">
        <exec executable="composer.phar">
            <arg value="update"/>
            <arg value="--dev"/>
            <arg value="--prefer-dist"/>
        </exec>
    </target>

    <target name="composer-dumpautoload" description="Run composer dump-autoload">
        <exec executable="composer.phar">
            <arg value="dumpautoload"/>
            <arg value="-o"/>
        </exec>
    </target>

    <target name="twbs" description="Copy Twitter Bootstrap Files">
        <delete dir="${basedir}/public/vendor/bootstrap/css"/>
        <delete dir="${basedir}/public/vendor/bootstrap/fonts"/>
        <delete dir="${basedir}/public/vendor/bootstrap/js"/>

        <mkdir dir="${basedir}/public/vendor/bootstrap/css"/>
        <mkdir dir="${basedir}/public/vendor/bootstrap/fonts"/>
        <mkdir dir="${basedir}/public/vendor/bootstrap/js"/>

        <copy todir="${basedir}/public/vendor/bootstrap/css">
            <fileset dir="${basedir}/vendor/twbs/bootstrap/dist/css">
                <exclude name="bootstrap-theme.css"/>
                <exclude name="bootstrap.css"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/public/vendor/bootstrap/fonts">
            <fileset dir="${basedir}/vendor/twbs/bootstrap/dist/fonts"/>
        </copy>
        <copy todir="${basedir}/public/vendor/bootstrap/js">
            <fileset dir="${basedir}/vendor/twbs/bootstrap/dist/js">
                <exclude name="bootstrap.js"/>
            </fileset>
        </copy>
    </target>

    <target name="minify-css" description="Minify the CSS">
        <exec executable="lessc">
            <arg value="${basedir}/public/css/orchestra.less"/>
            <arg value="${basedir}/public/css/orchestra.css"/>
            <arg value="--verbose"/>
            <arg value="-x"/>
        </exec>
    </target>

     <target name="minify-js" description="Minify the JavaScript">
        <exec executable="java">
            <arg value="-jar"/>
            <arg value="${basedir}/vendor/packagist/yuicompressor-bin/bin/yuicompressor.jar"/>
            <arg value="--charset"/>
            <arg value="utf-8"/>
            <arg value="--preserve-semi"/>
            <arg value="--line-break"/>
            <arg value="150"/>
            <arg value="-o"/>
            <arg value="${basedir}/public/js/orchestra.min.js"/>
            <arg value="${basedir}/public/js/orchestra.js"/>
        </exec>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="false">
        <arg value="-l" />
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg value="--ignore=${basedir}/src/config,${basedir}/src/lang,${basedir}/src/views" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg value="--exclude" />
            <arg value="language" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="phpunit" failonerror="true" />
    </target>

    <target name="phpdoc" description="Run build phpdoc">
        <exec executable="phpdoc">
            <arg value="-d"/>
            <arg value="src/,vendor/orchestra,vendor/illuminate"/>
            <arg value="-i"/>
            <arg value="*tests*"/>
            <arg value="-t"/>
            <arg value="${basedir}/build/docs"/>
        </exec>
    </target>

    <target name="build" depends="update,generate"/>
    <target name="minify" depends="minify-css,minify-js"/>
    <target name="generate" depends="clean,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb"/>
    <target name="update" depends="composer-update,composer-dumpautoload,twbs,minify"/>
    <target name="quick-build" depends="composer-dumpautoload,generate"/>
</project>
