@import "../../vendor/twbs/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../vendor/twbs/bootstrap/less/mixins.less";
@import "grid.less";
@import "color.less";

@op-base-bg: #EEEFF2;
@op-active-bg: @white;
@op-base: #44484D;
@op-inverse: #33373B;
@op-active: @black;
@op-base-text: @grey;
@op-base-text-hover: @white;
@op-active-text: @white;
@op-active-text-hover: @light-grey;

.alert-error {
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

body {
	background: @op-base-bg;
	font-family: 'Roboto', Helvetica, sans-serif;
}

form {
	fieldset legend {
		clear: 0;
		padding: 20px 0 0;
	}

	label.checkboxes {
		font-weight: normal;
	}

	.form-group {
		.select2-container {
			width: 100%;
		}

		#cancel_password_button {
			margin-top: 5px;
		}
	}

	&.navbar-form {
		input[role="keyword"] {
			margin-top: 5px;
			padding: 8px 6px;
			width: 250px;
		}

		select[role="roles"] {
			min-width: 200px;
		}

		@media (max-width: 768px) {
			input[type="submit"] {
				margin-top: 4px;
			}
		}
	}

	.has-error {
		.error {
			color: @red;
		}
	}

	.ui-toggle-switch {
		padding: 6px 0;
	}
}

section {
	&.container.main {
		clear: both;
		margin-top: 40px;

		.themes {
			img {
				margin: 0 auto;
				display: block;
			}
		}
	}
}

.box {
	padding: 30px 20px 30px !important;

	&.no-padding {
		margin-top: 0;
		padding: 0 !important;
	}

	&.small-padding {
		padding: 10px 15px !important;
	}

	&.list-group {
		margin: 0;

		a {
			border: none;
			&:not(:last-child) {
				border-bottom: 2px solid @light-grey;
			}
		}
	}
}

.box-padding {
	padding: 30px;
}

.btn {
	&.btn-mini {
		font-size: 11px;
		padding: 3px 6px;
	}
}

.list-group {
	.list-group-item {
		color: @op-active;

		&.active {
			background: @op-active;
			border-color: @op-active;
			color: @op-active-text;

			&:hover {
				color: @op-active-text-hover;
			}
		}
	}
}

.main-header {
	background: @op-active-bg;
	margin-top: 20px;
	padding: 20px 0;

	.pull-right {
		a.btn {
			margin-top: 20px;
		}
	}
}

.navbar {
	background-color: @op-base;

	&.navbar-inverse {
		background-color: @op-inverse;
	}

	a.navbar-brand {
		border-right: #444 solid 1px;
		color: @white;
		font-weight: 500;
		line-height: 1;
		padding-right: 15px;
	}

	ul.nav {
		> li {
			> a {
				color: @op-base-text;

				&:hover {
					background: @op-active;
					color: @op-base-text-hover;
				}
			}

			&.active {
				> a {
					color: @op-active-text;
					background: @op-active;

					&:hover {
						color: @op-active-text-hover;
					}
				}
			}

			&.dropdown.open {
				a.dropdown-toggle {
					color: @op-active-text;
					background: @op-active;
				}

				ul.dropdown-menu {
					> li {
						a:hover, a:focus {
							background: @op-active;
							color: @op-base-text-hover;
						}
					}
				}
			}
		}
	}
}

.panel {
	&.columns {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	&.widget {
		margin: 5px;
		padding: 0px !important;
		background: @transparent;
		border: none;
		border-radius: 0;
		.box-shadow(inset 0 0 0 @op-base-bg);

		.panel-content {
			padding: 15px;
		}
		.panel-heading {
			background-color: @op-base-bg;
			border: none;
			color: @dark-blue;
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			text-transform: uppercase;
		}
	}
}

.pull-center {
	text-align: center;
}

.rounded {
	border-radius: 4px;
}

.rounded-bottom {
	.border-bottom-radius(4px);
}

.rounded-top {
	.border-top-radius(4px);
}

.select2-container {

	&.col, &.columns {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	&.select2-container-multi {
		min-width: 200px;

		.select2-choices {
			min-width: 200px;
			height: 40px !important;

			.select2-search-choice {
				line-height: 23px !important;

				.select2-search-choice-close {
					top: 8px !important;
				}
			}

			.select2-search-field input {
				height: 40px !important;
				max-height: 40px;
				padding: 0px 5px 5px;
			}
		}
	}
}

.table {
	@media (min-width: 979px) {
		th.th-action, td.th-action,
		th.th-actions, td.th-actions {
			width: 135px;
			text-align: right;
		}
	}
}

.user-search {
	background: @op-base-bg;
	margin-bottom: 5px;
	border: none;
	z-index: 999;

	.navbar-form {
		.select2-container {
			margin-top: -2px;
		}
	}
}

/*
---------------------------------------------------------------------------
| Fixes for Delta jQuery UI
---------------------------------------------------------------------------
*/

form {
	label.ui-state-active {
		background: transparent;
	}

	.ui-slider .ui-slider-handle {
		z-index: 1;
	}
}

table {
	&.ui-datepicker-calendar {
		td.ui-datepicker-unselectable.ui-state-disabled {
			span.ui-state-default {
				display: block;
				padding: 0 !important;
				border: 0 none !important;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				text-decoration: none;
				font-weight: normal !important;
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Installation
|--------------------------------------------------------------------------
*/

#installation {
	button.btn-block {
		padding: 8px;
	}

	table.requirements {
		div.alert {
			margin-top: 10px;
		}
	}

	&.box {
		padding-top: 0 !important;
	}
}
