@import "less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "less/mixins.less";

section.container {
	clear: both;
	padding-top: 45px;
}

.navbar {
	&.navbar-fixed-top {
		background-color: #eceff1;

		a.navbar-brand {
			color: #2c3e50;
		}

		ul.nav > li > a:not(.btn) {
			color: #bdc1c5;

			&:hover {
				color: #2c3e50;
			}
		}

		ul.nav.pull-right > li.dropdown {
			margin-top: 3px;

			a.btn:hover {
				background: #333;
			}
		}
	}
}

@media (min-width: 979px) {
	.table {
		th.th-action, td.th-action {
			width: 100px;
		}
	}
}

.navbar-form.user {
	input[role="keyword"] {
		margin-top: 5px;
		padding: 8px 6px;
		width: 250px;
	}

	select[role="roles"], div.select2-container-multi {
		min-width: 200px;
	}

	input[type="submit"] {
		margin-top: 4px;
	}
}

.table {
	tbody td {
		.meta {
			font-size: 11px;
		}
	}
}

.select2-container {
	&.col {
		padding-left: 0;
		padding-right: 0;
	}
}

.has-error {
	.error {
		color: #b94a48;
	}
}
.navbar-form .select2-container {
	margin-top: 5px;
}


/*
| Fixes for Delta jQuery UI
*/
form {
	label.ui-state-active {
		background: transparent;
	}

	.ui-slider .ui-slider-handle {
		z-index: 1;
	}
}

table {
	&.ui-datepicker-calendar {
		td.ui-datepicker-unselectable.ui-state-disabled {
			span.ui-state-default {
				display: block;
				padding: 0 !important;
				border: 0 none !important;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				text-decoration: none;
				font-weight: normal !important;
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Installation
|--------------------------------------------------------------------------
*/
#installation {
	table.requirements {
		div.alert {
			margin-top: 10px;
		}
	}

	button.btn-block {
		padding: 8px;
	}
}

/*
|--------------------------------------------------------------------------
| Melody Theme Manager
|--------------------------------------------------------------------------
*/
.container .themes {
	img {
		margin: 0 auto;
		display: block;
	}
}
